Medicion n: 100


n=100
real (Tiempo total)  0.0006680489 s
user (Tiempo de procesamiento en CPU) 0.0001700000 s
sys (Tiempo en acciónes de E/S)  0.0002730000 s
CPU/Wall   66.3125150607 % 


real (Tiempo total)  6.6804885864e-04 s
user (Tiempo de procesamiento en CPU) 1.7000000000e-04 s
sys (Tiempo en acciónes de E/S)  2.7300000000e-04 s
CPU/Wall   66.3125150607 % 

Medicion n: 1000


n=1000
real (Tiempo total)  0.0045759678 s
user (Tiempo de procesamiento en CPU) 0.0040080000 s
sys (Tiempo en acciónes de E/S)  0.0003610000 s
CPU/Wall   95.4770706820 % 


real (Tiempo total)  4.5759677887e-03 s
user (Tiempo de procesamiento en CPU) 4.0080000000e-03 s
sys (Tiempo en acciónes de E/S)  3.6100000000e-04 s
CPU/Wall   95.4770706820 % 

Medicion n: 5000


n=5000
real (Tiempo total)  0.0938351154 s
user (Tiempo de procesamiento en CPU) 0.0901140000 s
sys (Tiempo en acciónes de E/S)  0.0013080000 s
CPU/Wall   97.4283450054 % 


real (Tiempo total)  9.3835115433e-02 s
user (Tiempo de procesamiento en CPU) 9.0114000000e-02 s
sys (Tiempo en acciónes de E/S)  1.3080000000e-03 s
CPU/Wall   97.4283450054 % 

Medicion n: 10000


n=10000
real (Tiempo total)  0.4598541260 s
user (Tiempo de procesamiento en CPU) 0.3928500000 s
sys (Tiempo en acciónes de E/S)  0.0054950000 s
CPU/Wall   86.6242091781 % 


real (Tiempo total)  4.5985412598e-01 s
user (Tiempo de procesamiento en CPU) 3.9285000000e-01 s
sys (Tiempo en acciónes de E/S)  5.4950000000e-03 s
CPU/Wall   86.6242091781 % 

Medicion n: 500000


n=500000
real (Tiempo total)  1031.7617781162 s
user (Tiempo de procesamiento en CPU) 1016.8452900000 s
sys (Tiempo en acciónes de E/S)  3.2679380000 s
CPU/Wall   98.8710039116 % 


real (Tiempo total)  1.0317617781e+03 s
user (Tiempo de procesamiento en CPU) 1.0168452900e+03 s
sys (Tiempo en acciónes de E/S)  3.2679380000e+00 s
CPU/Wall   98.8710039116 % 

